{
  "name": "hookstream-cli",
  "version": "0.1.0",
  "description": "CLI for managing hookstream channels",
  "type": "module",
  "bin": {
    "hookstream": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
